{
  "name": "fyx-for-chrome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "serve": "run-p watch:* start:chrome",
    "start:chrome": "web-ext run --target=chromium",
    "watch:webpack": "webpack --watch --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sindresorhus/tsconfig": "^0.7.0",
    "css-loader": "^5.0.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.11",
    "typescript": "^4.0.5",
    "web-ext": "^5.3.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  },
  "webExt": {
    "sourceDir": "distribution",
    "run": {
      "keepProfileChanges": true,
      "chromiumProfile": "./test/web-ext-profile",
      "startUrl": [
        "www.nyx.cz/index.php?l=front"
      ]
    }
  },
  "dependencies": {
    "features": "^0.1.0",
    "marked": "^1.2.4",
    "webext-storage-cache": "^4.1.1"
  }
}
